*
{
    margin: 0px;
    padding: 0px;
}
body {
    padding: 0px;
    margin: 0px;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
}

.header
{
    padding: 0px;
    margin: 0px;
    height: 7vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
    background: #212F3D;
}

button 
{
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: #F39C12;
}

.table_container
{
    margin: 0px auto;
    width: 80%;
    background: white;
    height: 100vh;
}

.table_container h2 {
    margin-top: 3vh;
    text-align: center;
}

.table_wrapper
{
        position: relative;
            margin: 0px;
            padding: 0px;
            background-image: url('../img/bgTwo.jpg');
            height: 100vh;
            width: 100%;
            background-size: cover;
}

.table_container table 
{
    margin: 0px auto;
    margin-top: 5vh;
    width: 90%;
    border-collapse: collapse;
    max-height: 60vh;
    overflow-y: auto;
}

.table_container table thead th
{
    text-align: left;
    height: 4vh;
    padding: 10px;
}

.table_container table tbody td {
    height: 5vh;
    padding: 10px;
}

.table_container table tbody td a {
padding: 10px;
text-decoration: none;
color: white;
background: #52BE80;
border-radius: 10px;
}

.table_container table thead {
    background-color: black;
    color: white;
}

.header a 
{
    background: #2C3E50;
    line-height: 7vh;
    color: white;
    text-align: center;
    text-decoration: none;
}

.payment_page_wrapper
{
    margin: 0px;
    padding: 0px;
    position: relative;
    height: 100vh;
}

.homepage_container
{
    position: relative;
    margin: 0px;
    padding: 0px;
    background-image: url('../img/bg.jpg');
    height: 100vh;
    width: 100%;
    background-size: cover;
}
.homepage_container h1 {
    text-align: center;
}
.homepage_container a
{
    text-align: center;
    line-height: 20vh;
    margin: 0px;
    width: 100%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
    height: 20vh;
    border-radius: 10px;
    background: white;
    text-decoration: none;
    color: black;
}

.homepage_container_item
{
    position: absolute;
    top: 50%;
    left: 0px;
    right: 0px;
    transform: translateY(-50%);
    margin: 0px auto;
    width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-content: center;
        grid-column-gap: 30px;
}

.payment_form_wrapper
{
    position: absolute;
    margin: 0px auto;
    padding: 20px;
    top: 50%;
    left: 0px;
    right: 0px;
    transform: translateY(-50%);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
    width: 30%;
    border-radius: 10px;
}

.login_form {
    background: white;
    position: absolute;
    margin: 0px auto;
    padding: 20px;
    top: 50%;
    left: 0px;
    right: 0px;
    transform: translateY(-50%);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
    width: 30%;
    border-radius: 10px;
}

.login_form h2 
{
    text-align: center;
}

.login_form input {
    height: 5vh;
    border-radius: 10px;
    margin-top: 10px;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
}

.login_form input[type="submit"] {
    background: green;
    border: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
}
.payment_form_wrapper h2 {
    text-align: center;
}

.payment_form input
{
    height: 5vh;
    border-radius: 10px;
    margin-top: 10px;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
}

.payment_form input[type="submit"] {
    background: green;
    border: none;
    color:white;
    font-family: 'Open Sans', sans-serif;
}

